# WMail

./: README.md  gradle.properties
Qtec_SafeEmail_Android/: build.gradle
Qtec_SafeEmail_Android/app/src/main/java/com/qtec/safemail2/: Application.java  MainActivity.java
Qtec_SafeEmail_Android/app/src/main/res/values/: strings.xml
Qtec_SafeEmail_Android/common/: build.gradle
Qtec_SafeEmail_Android/common/src/main/java/com/gongw/common/base/: BaseBindingAdapter.java
Qtec_SafeEmail_Android/login/: build.gradle
Qtec_SafeEmail_Android/login/src/main/java/com/gongw/login/: LoginService.java
Qtec_SafeEmail_Android/login/src/main/java/com/gongw/login/view/: MailServerFragment.java
Qtec_SafeEmail_Android/login/src/main/java/debug/: Application.java
Qtec_SafeEmail_Android/login/src/main/res/drawable/: blue_button_select_bg.xml  login_button_background.xml
Qtec_SafeEmail_Android/login/src/main/res/layout/: fragment_mail_type.xml  item_mail_type.xml  sender_server_setting_layout.xml
Qtec_SafeEmail_Android/login/src/main/res/values/: colors.xml
Qtec_SafeEmail_Android/mailcore/: build.gradle
Qtec_SafeEmail_Android/mailcore/src/main/: AndroidManifest.xml
Qtec_SafeEmail_Android/mailcore/src/main/assets/: litepal.xml
Qtec_SafeEmail_Android/mailcore/src/main/java/com/gongw/mailcore/: IMAPFetcher.java  Mail.java  MailFetcher.java  MailRequest.java  MailRequestDispatcher.java  MailSender.java  MailSession.java  NetResource.java  POPFetcher.java  SMTPSender.java  Test.java
Qtec_SafeEmail_Android/mailcore/src/main/java/com/gongw/mailcore/account/: Account.java  AccountLocalResource.java  AccountModel.java  AccountNetResource.java
Qtec_SafeEmail_Android/mailcore/src/main/java/com/gongw/mailcore/contact/: Contact.java  ContactModel.java
Qtec_SafeEmail_Android/mailcore/src/main/java/com/gongw/mailcore/db/: AttachmentColumn.java  FolderInfoColumn.java  MailDbHelper.java  MessageColumn.java
Qtec_SafeEmail_Android/mailcore/src/main/java/com/gongw/mailcore/folder/: FolderLocalResource.java  FolderModel.java  FolderNetResource.java  LocalFolder.java
Qtec_SafeEmail_Android/mailcore/src/main/java/com/gongw/mailcore/imap/: ImapService.java
Qtec_SafeEmail_Android/mailcore/src/main/java/com/gongw/mailcore/message/: LocalMessage.java  LocalPart.java  MessageBuilder.java  MessageContact.java  MessageDatabaseResource.java  MessageLocalResource.java  MessageModel.java  MessageNetResource.java
Qtec_SafeEmail_Android/mailcore/src/main/java/com/gongw/mailcore/net/: MailSession.java  MessageFetcher.java  MessageSender.java  NetResource.java
Qtec_SafeEmail_Android/mailcore/src/main/java/com/gongw/mailcore/part/: LocalPart.java  PartLocalResource.java  PartModel.java  PartNetResource.java
Qtec_SafeEmail_Android/mailcore/src/main/java/com/gongw/mailcore/setting/: ConnectInfo.java  ConnectType.java  MailSession.java  PortType.java  ServerType.java
Qtec_SafeEmail_Android/mailcore/src/main/java/debug/: Application.java  MainActivity.java  MessageAdapter.java  MessageViewDetailFragment.java  MessageViewListActivity.java  MessageViewListFragment.java
Qtec_SafeEmail_Android/mailcore/src/main/module/: AndroidManifest.xml
Qtec_SafeEmail_Android/mailcore/src/main/res/layout/: activity_messageview_detail.xml
Qtec_SafeEmail_Android/mailcore/src/main/res/layout-sw600dp/: activity_messageview_list.xml
Qtec_SafeEmail_Android/mailcore/src/main/res/values/: strings.xml
Qtec_SafeEmail_Android/router/: build.gradle
Qtec_SafeEmail_Android/router/src/main/: AndroidManifest.xml
Qtec_SafeEmail_Android/router/src/main/java/com/gongw/router/: RouterPath.java
Qtec_SafeEmail_Android/update/: build.gradle
Qtec_SafeEmail_Android/update/src/main/: AndroidManifest.xml
Qtec_SafeEmail_Android/update/src/main/java/com/gongw/update/: DownloadCallback.java  UpdateActivity.java  VersionUpdateManager.java
Qtec_SafeEmail_Android/update/src/main/module/: AndroidManifest.xml
WMail/: settings.gradle
WMail/common/src/main/: AndroidManifest.xml
WMail/login/: build.gradle
WMail/login/src/main/module/: AndroidManifest.xml
WMail/login/src/main/res/drawable/: bottom_title_color_btn_bg.xml  logsetting_server_select_title_gray.xml  logsetting_server_select_title_light.xml  pwd_see_unsee_select_bg.xml
WMail/login/src/main/res/layout/: activity_login.xml  receiver_sever_setting_layout.xml
WMail/mailcore/src/main/assets/: litepal.xml
WMail/mailcore/src/main/java/debug/: Application.java  MessageAdapter.java  MessagesSyncManager.java
WMail/mailcore/src/main/module/: AndroidManifest.xml
WMail/update/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
login/src/main/: AndroidManifest.xml
login/src/main/res/drawable/: loggsetting_server_select_textcolor_select.xml  logsetting_server_select_title.xml
login/src/main/res/layout/: fragment_mail_login.xml  fragment_mail_server.xml
login/src/main/res/values/: arrays.xml  dimen.xml  strings.xml  styles.xml
mailcore/: build.gradle
mailcore/src/main/java/debug/: MessageViewDetailActivity.java
mailcore/src/main/res/layout/: fragment_messageview_detail.xml
update/: build.gradle
update/src/main/res/values/: styles.xml
(+34 files in other folders)
