<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/title_background"
        app:contentInsetStart="0dp">

        <RadioGroup
            android:id="@+id/rgType"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="2dp">

            <RadioButton
                android:id="@+id/rbEncrypt"
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:text="@string/encrypt_mail_type"
                style="@style/title_radio_style"
                android:checked="true"/>

            <RadioButton
                android:id="@+id/rbOrdinary"
                android:layout_width="75dp"
                android:text="@string/normal_mail_type"
                style="@style/title_radio_style"/>


        </RadioGroup>
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/userNameContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/etUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/text_style"
                    app:theme="@style/edit_them"
                    android:inputType="textEmailAddress"
                    android:paddingTop="13dp"
                    android:paddingBottom="12dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:hint="@string/mail_account"/>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/passwordContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/etPwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/text_style"
                    app:theme="@style/edit_them"
                    android:inputType="textPassword"
                    android:layout_marginTop="14dp"
                    android:paddingTop="13dp"
                    android:paddingBottom="13dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:hint="@string/password"/>
                <ImageView
                    android:id="@+id/ivOpenPwd"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:paddingRight="20dp"
                    android:src="@drawable/pwd_see_unsee_select_bg"/>
            </RelativeLayout>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="登录"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="44dp"
                android:textColor="@android:color/white"
                android:background="@drawable/login_button_background"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="31dp">

                <TextView
                    android:id="@+id/tvSetting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/text_title"
                    android:textSize="13sp"
                    android:paddingRight="31dp"
                    android:paddingLeft="20dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:text="@string/mail_setting" />
            </RelativeLayout>



        </LinearLayout>
    </ScrollView>


</LinearLayout>

</layout>