<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/loggsetting_area_bg"
        android:orientation="vertical">

        <LinearLayout style="@style/item_setting_style">

            <TextView
                style="@style/item_text_label_style"
                android:layout_width="wrap_content"
                android:layout_weight="0"
                android:ems="4"
                android:text="服务器" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/etReceiveAddress"
                style="@style/edit_logsetting_style" />
        </LinearLayout>

        <View
            style="@style/divider_style"
            android:layout_marginLeft="20dp" />

        <LinearLayout style="@style/item_setting_style">

            <TextView
                style="@style/item_text_label_style"
                android:layout_width="wrap_content"
                android:layout_weight="0"
                android:ems="4"
                android:text="端口" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/etReceivePort"
                style="@style/edit_logsetting_style"
                android:inputType="number"
                android:maxLength="5"/>
        </LinearLayout>

        <View
            style="@style/divider_style"
            android:layout_marginLeft="20dp" />

        <LinearLayout style="@style/item_setting_style">

            <TextView
                style="@style/item_text_label_style"
                android:text="SSL" />


            <ImageView
                android:id="@+id/ivReceiveSSL"
                style="@style/select_style"
                android:paddingLeft="10dp"
                android:paddingRight="20dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>