// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.java.net/content/groups/public/'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.java.net/content/groups/public/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    buildToolsVersion = localBuildToolsVersion
    compileSdkVersion = 26
    minSdkVersion = 16
    targetSdkVersion = 22
    versionCode = 1
    versionName = "1.0.0"
    javaVersion = JavaVersion.VERSION_1_7

    // App dependencies version
    supportLibraryVersion = "26.1.0"
    multidexVersion = "1.0.2"

    //第三方库版本
    arouterApiVersion = "1.3.1"
    annotationProcessor = "1.1.4"
    glideVersion = "3.7.0"
    gsonVersion = "2.8.2"
    rxjavaVersion = '2.1.8'
    rxandroidVersion = '2.0.2'
    okhttpVersion = '3.9.1'
    okhttploggingVersion = '3.8.1'
    retrofitVersion = '2.3.0'
    litepalVersion = '2.0.0'
    androidMailVersion = '1.6.1'
    androidActivationVersion = '1.6.1'
}